{
  "name": "event-manager-pro",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:capability-pairing": "node scripts/check-capability-pairing.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:prod": "./scripts/with-prod-db.sh drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:test:reset": "bash scripts/test-db/reset.sh",
    "db:test:up": "docker compose up -d",
    "db:test:down": "docker compose down -v",
    "db:test:seed": "docker compose exec -T db psql -q -v ON_ERROR_STOP=1 -U postgres -d event_manager_test < scripts/test-db/seed-dev.sql",
    "db:test:seed:auth": "pnpm exec tsx scripts/test-db/seed-auth-user.ts",
    "db:test:psql": "docker compose exec db psql -U postgres -d event_manager_test",
    "dev:local-db": "DATABASE_URL=postgres://postgres:postgres@127.0.0.1:55432/event_manager_test next dev"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@headlessui/react": "^2.2.10",
    "@hookform/resolvers": "^5.2.2",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@supabase/ssr": "0.10.2",
    "@supabase/supabase-js": "2.105.1",
    "@tanstack/react-table": "^8.21.3",
    "boldsign": "^3.1.4",
    "clsx": "^2.1.1",
    "drizzle-orm": "0.45.2",
    "google-auth-library": "^10.7.0",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "next": "16.2.4",
    "next-safe-action": "^8.5.2",
    "pdf-lib": "^1.17.1",
    "postgres": "3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "resend": "^6.12.2",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.4",
    "@types/node": "20.19.39",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "4.2.4",
    "typescript": "5.9.3",
    "vitest": "^4.1.5"
  }
}
